<!DOCTYPE html>
<style>
  .relative {
    position: relative;
  }

  .scaled-image-container {
    max-width: 100%; /* Set the maximum width as a percentage or a specific pixel value */
    max-height: 100%; /* Set the maximum height as a pixel value */
    overflow: hidden;
  }

  .scaled-image {
    width: 50%;
    height: 50%; /* Maintain the original aspect ratio */
    display: block; /* Remove extra space under the image */
  }

  .cropped-image-container {
    width: fit-content; /* Set the desired width */
    height: 100%; /* Set the desired height */
    overflow: hidden; /* Ensure that any overflow is hidden */
  }

  .cropped-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Use "cover" to crop the image while maintaining aspect ratio */
  }

  .gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #d76783 20%, #a65eda9e 50%, #00000000 75%,#00000000 100%);
  }

    .mySlides {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
</style>

<html lang="{{ .Lang }}" itemscope itemtype="http://schema.org/WebPage">
  {{- partial "head.html" . -}}
  <body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen">
    {{- partial "header.html" . -}}
    <main class="flex-1">
    {{- block "main" . }}{{- end }}
    </main>
    {{- partial "footer.html" . -}}
  </body>
</html>
